<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" >
         .img_cookie
         {
         float:right
         }

         .pos_cen
         {
          position: absolute;
          width: 100%;
          border-left-width: 5%;
          top: 40%;
          padding: 2%;
          
         }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #433f3f;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: #5d5a5a;
          }
          div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  #borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
  
</style> 
</head>
<body>
    <strong><h1 style="background-color: #b4acac65;" align="center" >
COOKIE_RECIPE:
    </h1>
    </strong>
    <nav>
        <ul>
            <li><a href="./Contant.html">contact</a></li>
            <li><a href="./Index.html">home</a></li>
            <li><a href="./About.html">about</a></li>
            <li><a href="./Team.html">team</a></li>
            <li><a href="./gallery/gallery.html">gallery</a></li>
            <li><a href="./recipe.html">recipe:</a></li>
        </ul>
    </nav>
    <div class="pos_cen">
    <img class="img_cookie" src="gallery/images(05).jpg" alt="">
  </div>
<h3>Ingredients:</h3>
<nav>
  <ul style="color: rgb(213, 110, 110);">
   <li> 1 cup (2 sticks) unsalted butter, softened</li>
   <br>
   <li> 3/4 cup granulated sugar</li>
   <br>
    <li>3/4 cup packed brown sugar</li>
    <br>
   <li> 2 large eggs</li>
   <br>
   <li> 1 teaspoon pure vanilla extract</li>
   <br>
   <li> 2 1/4 cups all-purpose flour</li>
   <br>
    <li>1 teaspoon baking soda</li>
    <br>
    <li>1/2 teaspoon salt</li>
    <br>
    <li>2 cups semisweet chocolate chips</li>
    <br>
  </ul>
</nav>
<H1 style="color: burlywood;" align="center">Nstructions:</H1>

 <p style="color: rgb(28, 28, 28);"> Preheat your oven to 350째F (180째C).
  <br>
  In a medium-sized bowl, whisk together the flour and baking soda, and set it aside.
  <br>
  In a separate large bowl, using an electric mixer or a stand mixer, beat the butter, granulated sugar, light-brown sugar, and salt until it becomes light and fluffy, which should take about 2-3 minutes.
  <br>
  Add the vanilla extract and eggs to the butter-sugar mixture one at a time, beating well after each addition.
  <br>
  Gradually add the flour mixture to the wet ingredients, mixing until just combined. Be careful not to overmix, as this can make the cookies tough.
  <br>
  Stir in the chocolate chips until they are evenly distributed throughout the cookie <br>
  <br> 
  </p>
  <h1 style="color: burlywood;" align="center">
Nstructions:
</h1>

 <p id="borderimg " style="color: brown;" >Preheat your oven to 350째F (180째C). <br>
<br>
In a medium-sized bowl, whisk together the flour and baking soda, and set it aside.
<br>
In a separate large bowl, using an electric mixer or a stand mixer, beat the butter, granulated sugar, light-brown sugar, and salt until it becomes light and fluffy, which should take about 2-3 minutes.
<br>
Add the vanilla extract and eggs to the butter-sugar mixture one at a time, beating well after each addition.
<br>
Gradually add the flour mixture to the wet ingredients, mixing until just combined. Be careful not to overmix, as this can make the cookies tough.
<br>
Stir in the chocolate chips until they are evenly distributed throughout the cookie dough.</p><img src="gallery/images(06).png" alt="" height="500" width="500">
<br>



</body>
</html>