<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  </style>
</head>
<body>
  <strong>
    <h1 align="center">TEAM_US:</h1>
  </strong>
  <strong><hr></strong>
    <nav>
        <ul>
            <li><a href="./Contant.html">contact</a></li>
            <li><a href="./Index.html">home</a></li>
            <li><a href="./About.html">about</a></li>
            <li><a href="./Team.html">team</a></li>
            <li><a href="./gallery/gallery.html">gallery</a></li>
            <li><a href="./recipe.html">recipe:</a></li>
        </ul>
    </nav>
    <strong>
      <h2 style="color: crimson;">WEB PAGE ACTION INFORMATIOM OF MY TEAM:</h2>
      <p style="color: darkred;">PRINE:HK_IS MAKE WEB PAGE</p>
      <br>
      
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="gallery/images(01).jpg" alt="HK" style="width:80%">
            <div class="container">
              <h2 style="color: rgb(183, 182, 180);">HK_"HARIS":</h2>
              <p style="color: rgb(143, 140, 136);" class="title">LANDON:PRINCE</p>
              <p style="color: rgb(152, 150, 147);">I AM HK AND I HAVE INFORMATIOM FOR SHARE YOU</p>
              <p style="color: rgb(147, 145, 143);">HK4645953@GMAIL.COM</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="gallery/images(02).jpg" alt="PRINCE" style="width:80%">
            <div class="container">
              <h2 style="color: brown;">PRINCE:</h2>
              <p style="color: brown;" class="title">Art Director</p>
              <p style="color: brown;">Art directors are responsible for the visual style and images in magazines, newspapers,<br>
                 product packaging, and movie and television productions. </p>
              <p style="color: brown;">HK4645953@GMAIL.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="gallery/images(03).jpg" alt="MUHAMMAD" style="width:80%">
            <div class="container">
              <h2>MUHAMMAD:"HARIS"</h2>
              <p class="title">Designer</p>
              <p>A designer plays a key role in a creative company. Using elements like <br>
                 typography, illustration, photography and layouts, a designer always has <br>
                  an extremely creative mind that can absorb visual trends and deploy  <br>
                  them in fresh and exciting ways.</p>
              <p>HK4645953@GMAIL.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      


</body>
</html>