<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



       body{

background-color: rgb(123, 138, 138);
} 
        div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
         
</head>
<body>
    <strong><h1  align="center"> MY WEBSITE GALLERY:  </h1></strong>
    <nav>
      <ul>
          <li><a href="./Contant.html">contact</a></li>
          <li><a href="./Index.html">home</a></li>
          <li><a href="./About.html">about</a></li>
          <li><a href="./Team.html">team</a></li>
          <li><a href="./gallery/gallery.html">gallery</a></li>
          <li><a href="./recipe.html">recipe:</a></li>
      </ul>
  </nav>
    <hr>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="images (1).jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">add hk pic</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="images (2).jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">love is between as</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="images (3).jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">come here i am very cute</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images (4).jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">masti life and tum janta ho</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images (5).jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">add rangeli boy</div>
      </div>   
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images (6).jpg" alt="Mountains" width="700" height="600">
        </a>
        <div class="desc">img is cute took</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images (7).jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">add love bou pic</div>
      </div>
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="images (8).jpg" alt="Mountains" width="1000" height="1000">
        </a>
        <div class="desc">add img 8 in html</div>
      </div> 
    
</body>
</html>